# automation_test_task

./: pom.xml
rest/: pom.xml
rest/src/java/: SendGet.java
rest/src/test/: SendGetTest.java
selenium/: pom.xml
selenium/src/java/pages/: CommonPage.java  LandingPage.java  NotesPage.java  ProjectsPage.java  StartPage.java
selenium/src/java/test/: SimpleTest.java
selenium/src/java/util/: Configuration.java  DriverConfiguration.java  PropertyLoader.java  Utils.java
selenium/src/resources/: chrome.capabilities  debug.properties
